<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-storage.js"></script>
    <script src="js/get_all_teams.js" async></script>
    
   ​

    <style>
        .contenedor {
            position: relative;
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            text-align: center;
        }
        .thumbnails{
            width: 20%;
            opacity: 0.5;
        }

        .images {
            width: 100%;
            display: block;
        }
        

        .disabled{
            filter: grayscale(100%);
        }
        .logo {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            transform: translate(-50%, -50%);
            z-index: -1;
        }

        .tarjeta{
            position: absolute;
            width: 100%;
            max-width: 600px;
            min-height: 300px;
            top: -100%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            opacity: 0;
            transition: .3s all;
            box-shadow: 0 0 3px #333;
        }
        .tarjeta.activa{
            top:50%;
            opacity: 1;
        }

    </style>
</head>

<body>
    <div class="contenedor" id="lc">
    </div>

    <div class="tarjeta" id="tarjeta">
        <div id="close">X</div>
    </div>
    
</body>

</html>